<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey|Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arapey|Niconne|Raleway&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Style.CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Wedding Invitation</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand navName" href="#">
            <h1>C and J</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#couple">Couple</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#events">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#people">People</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#reservation">Reservation</a>
                </li>
            </ul>
        </div>
    </nav>
    <header id="home">
        <div class="bg-dark vh-100 landingPage d-flex align-items-center justify-content-center">
            <article class="text-center text-color-white">
                <h1 class="display-1"> Charice and Jeff </h1>
                <h2 class="text-uppercase igm">are getting married</h2>
            </article>
        </div>
    </header>
    <hr>
    <main>
        <section class="container-fluid" id="couple">
            <h2 class="text-center mb-5 headerName">About Us</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 offset-lg-2">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center mb-2">
                            <img src="/assets/images/img2.jpeg" class="img-fluid imgG w-100 rounded" alt="Responsive image" data-aos="fade-up" data-aos-duration="1500">
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <article data-aos="fade-up" data-aos-duration="1500" class="bg-success text-white p-3 mb-2 rounded">
                                <h3 class="text-center">The Groom</h3>
                                <p class="h2name">
                                    Coder, designer. Love music and adventure. "There is only one happiness in this life, to love and be loved."
                                </p>
                                <h4 class="h2name">-Masi</h4>
                            </article>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <article data-aos="fade-down" data-aos-duration="1500" class="bg-success text-white p-3 mb-2 rounded">
                                <h3 class="text-center">The Bride</h3>
                                <p class="h2name">
                                    Singer, writter, chef. Love music, reading and cooking. "Love isn't something you find. Love is something that finds you."
                                </p>
                                <h4 class="h2name">-Masi</h4>
                            </article>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                            <img src="/assets/images/img3.jpeg" class="img-fluid w-100 imgG rounded" alt="Responsive image" data-aos="fade-up" data-aos-duration="1500">
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section container-fluid>
        <!-- PARALLAX ONE -->
        <section>
            <div class="parallaxOne d-flex align-items-center d-flex justify-content-center ">
                <div class="text-center">
                    <h2 class="h2namePone">
                        We love because He first loved us.
                    </h2>
                    <h3 class="h2namePone"><b>1 John 4:19</b></h3>
                </div>
            </div>
        </section>
        <!--end of PARALLAX ONE -->
        <hr>
        <section class="container-fluid" id="events">
            <div class="mb-5 d-flex justify-content-center">
                <h2 class="border-top border-bottom p-3 headerName">You Are Invited</h2>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-5 col-lg-6">
                    <img src="/assets/images/img5.jpeg" class="img-fluid w-100 h-100" alt="Responsive image" data-aos="fade-up" data-aos-duration="1500">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-center bg-success rounded text-white align-self-center p-5 m-2" data-aos="fade-up" data-aos-duration="1500">
                    <h3 class="h2name"> Wedding Ceremony</h3>
                    <p class="h2name">
                        <i class="fas fa-map-marker-alt"></i> 6015 Punta Engaño Rd, Lapu-Lapu City, 6015 Cebu
                        <p class="h2name">
                            <i class="fas fa-clock"></i> Sunday, 25 January 2017 <br> 10:00 AM - 12:00 PM <br>
                        </p>
                        <button type="button" class="btn btn-success border-white" data-toggle="modal" data-target="#ModalOne">
        View on Map
      </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="ModalOne" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                            </div>
                            <div class="modal-body">
                                <div class="map">
                                    <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.3877101429216!2d124.01307021479667!3d10.310823992638468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9971c94f093e1%3A0x24c16ff984ee9ba1!2s6015+Punta+Enga%C3%B1o+Rd%2C+Lapu-Lapu+City%2C+6015+Cebu!5e0!3m2!1sfil!2sph!4v1558337918930!5m2!1sfil!2sph"
                                        frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row d-flex justify-content-center mt-5">
                <div class="col-sm-12 col-md-5 col-lg-6 ">
                    <img src="/assets/images/img6.jpeg" class="img-fluid w-100 h-100" alt="Responsive image" data-aos="fade-down" data-aos-duration="1500">
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3  text-center bg-success rounded text-white align-self-center p-5 m-2" data-aos="fade-down" data-aos-duration="1500">
                    <h3 class="h2name">Wedding Reception</h3>
                    <p class="h2name">
                        <i class="fas fa-map-marker-alt"></i> 6015 Punta Engaño Rd, Lapu-Lapu City, 6015 Cebu
                    </p>
                    <p class="h2name">
                        <i class="fas fa-clock"></i> Sunday, 25 January 2017 <br> 1:00 PM - 5:00 PM <br>
                    </p>

                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-success border-white" data-toggle="modal" data-target="#modalTwo">
    View on Map
  </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="modalTwo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
                            </div>
                            <div class="modal-body">
                                <div class="map">
                                    <iframe class="w-100 h-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3925.3877101429216!2d124.01307021479667!3d10.310823992638468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a9971c94f093e1%3A0x24c16ff984ee9ba1!2s6015+Punta+Enga%C3%B1o+Rd%2C+Lapu-Lapu+City%2C+6015+Cebu!5e0!3m2!1sfil!2sph!4v1558337918930!5m2!1sfil!2sph"
                                        frameborder="0" style="border:0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
        <!-- parallaxTwo -->
        <hr>
        <section>
            <div class="parallaxTwo d-flex align-items-center justify-content-center">
                <div class="row container w-100 p-0">
                    <div class="col-sm-12 col-md-4 col-lg-4 d-flex align-items-center">
                        <div class="m-4 text-white">
                            <h3 class="text-center headerName">
                                Time left until event
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-8 text-center">
                        <div class="row clock">
                            <div class="col-sm-12 col-md-3 col-lg-3 p-0 box">
                                <h2 class="p-2 h2name">12 <br> Days</h2>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3 p-0 box">
                                <h2 class="p-2 h2name">08 <br> Hours</h2>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3 p-0 box">
                                <h2 class="p-2 h2name">15 <br> Mins</h1>
                            </div>
                            <div class="col-sm-12 col-md-3 col-lg-3 p-0 box">
                                <h2 class="p-2 h2name">07 <br> Secs</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of parallaxTwo -->
        <hr>
        <!--Groomsmen & Bridesmaid -->
        <section class="container" id="people">
            <div class="mb-3">
                <h3 class="text-center mb-5 headerName"> Groomsmen & Bridesmaid </h3>
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <a data-aos="flip-up" data-aos-duration="2000" data-toggle="modal" data-target="#Modalgm1" href="">
                                <img class="card-img-top GB" src="/assets/images/gm1.jpeg" alt="Card image cap">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title text-center h2name">Rommel</h5>
                                <p class="card-text text-center h2name">Best Man.</p>

                            </div>
                        </div>
                        <div class="modal fade" id="Modalgm1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="/assets/images/gm1.jpeg" class="d-block w-100 modalGallery" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center ">
                        <div class="card" style="width: 18rem;">
                            <a data-toggle="modal" data-target="#Modalgm2" href="">
                                <img data-aos="flip-down" data-aos-duration="2000" class="card-img-top GB" src="/assets/images/gm2.jpeg" alt="Card image cap">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title text-center h2name">John</h5>
                                <p class="card-text text-center h2name">Best Friend.</p>
                            </div>
                        </div>
                        <div class="modal fade" id="Modalgm2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                    </div>
                                    <div class="modal-body">
                                        <a href="" data-toggle="modal" data-target="#Modalgm2">
                                            <img src="/assets/images/gm2.jpeg" class="d-block w-100 modalGallery" alt="...">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                        <div class="card" style="width: 18rem;">
                            <a data-toggle="modal" data-target="#Modalgm3" href="">
                                <img data-aos="flip-up" data-aos-duration="2000" class="card-img-top GB" src="/assets/images/gm3.jpeg" alt="Card image cap">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title text-center h2name">Mark</h5>
                                <p class="card-text text-center h2name">Best Friend.</p>
                            </div>
                        </div>
                        <div class="modal fade" id="Modalgm3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="/assets/images/gm3.jpeg" class="d-block w-100 modalGallery" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <a data-toggle="modal" data-target="#Modalbm1" href="">
                            <img data-aos="flip-right" data-aos-duration="1500" class="card-img-top GB" src="/assets/images/bm1.jpeg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title text-center h2name">Princess</h5>
                            <p class="card-text text-center h2name">Made Of Honor</p>
                        </div>
                    </div>
                    <div class="modal fade" id="Modalbm1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                                </div>
                                <div class="modal-body">
                                    <img src="/assets/images/bm1.jpeg" class="d-block w-100 modalGallery" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <a data-toggle="modal" data-target="#Modalbm2" href="">

                            <img data-aos="flip-left" data-aos-duration="1500" class="card-img-top GB" src="/assets/images/bm2.jpeg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title text-center h2name">Anne</h5>
                            <p class="card-text text-center h2name">Best Friend.</p>
                        </div>
                    </div>

                    <div class="modal fade" id="Modalbm2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                                </div>
                                <div class="modal-body">
                                    <img src="/assets/images/bm2.jpeg" class="d-block w-100 modalGallery" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 18rem;">
                        <a data-toggle="modal" data-target="#Modalbm3" href="">
                            <img data-aos="flip-right" data-aos-duration="1500" class="card-img-top GB" src="/assets/images/bm3.jpeg" alt="Card image cap">
                        </a>
                        <div class="card-body">
                            <h5 class="card-title text-center h2name">Mae</h5>
                            <p class="card-text text-center h2name">Best Friend.</p>
                        </div>
                    </div>
                    <div class="modal fade" id="Modalbm3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                                </div>
                                <div class="modal-body">
                                    <img src="/assets/images/bm3.jpeg" class="d-block w-100 modalGallery" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End of Groomsmen & Bridesmaid -->
        <hr>
        <!-- Gallery -->
        <section class="container" id="gallery">
            <h3 class="text-center headerName">Gallery</h3>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a href="" data-toggle="modal" data-target="#Modal1">
                                <img src="/assets/images/g1.jpeg" class="d-block w-100 imgGalleryOne" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g1.jpeg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal2" href="">
                                <img src="/assets/images/g2.jpeg" class="d-block w-100 imgGalleryTwo" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g2.jpeg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal3" href="">
                                <img src="/assets/images/g3.jpeg" class="d-block w-100 imgGalleryThree" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g3.jpeg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal4" href="">
                                <img src="/assets/images/g4.jpeg" class="d-block w-100 imgGalleryFour" alt="..." data-aos="fade-up" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g4.jpeg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal5" href="" href="">
                                <img src="/assets/images/g5.jpg" class="d-block w-100 imgGalleryFive" alt="..." data-aos="fade-up" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g5.jpg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal6" href="">
                                <img src="/assets/images/g6.jpg" class="d-block w-100 imgGallerySix" alt="..." data-aos="fade-up" data-aos-duration="1500">
                        </div>
                        </a>
                        <div class="modal fade" id="Modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                                    </div>
                                    <div class="modal-body">
                                        <img src="/assets/images/g6.jpg" class="d-block w-100 modalGallery" alt="...">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal7" href="">
                                <img src="/assets/images/g7.jpg
          " class="d-block w-100 imgGallerySeven" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g7.jpg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal8" href="">
                                <img src="/assets/images/g8.jpg
          " class="d-block w-100 imgGalleryEight" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g8.jpg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            <a data-toggle="modal" data-target="#Modal9" href="">
                                <img src="/assets/images/g9.jpg" class="d-block w-100 imgGalleryNine" alt="..." data-aos="fade-down" data-aos-duration="1500">
                            </a>
                            <div class="modal fade" id="Modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="/assets/images/g9.jpg" class="d-block w-100 modalGallery" alt="...">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- End of Gallery -->
        <hr>
        <section id="reservation">
            <div class="formBackground">
                <h3 class="text-center p-5 headerName">Join Our Party</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6 offset-md-3">
                            <form class="h2name">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name*">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email*">
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="numberOfGuest">
                <option>Number of Guest*</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
              </select>
                                </div>
                                <div class="form-group">
                                    <select class="form-control" id="numberOfGuest">
                <option>I'am attending*</option>
                <option>All event</option>
                <option>Wedding Ceremony</option>
                <option>Reception Party</option>
              </select>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Your Message*"></textarea>
                                </div>
                            </form>
                            <button type="button" class="btn btn-success col-sm-12 col-md-6 col-lg-6  offset-md-3 mb-2">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="text-center p-3 mb-0">
            Wedding Invitation. Design By Daryl. &copy; 2019 All Rights Reserved.
        </p>
        <div class="text-center mt-0">
            <small>Follow Me:</small>
            <a href="https://twitter.com/drylrys08"><i class="fab fabTwo fa-twitter fa-1x"></i></a>
            <a href="https://www.facebook.com/drylrys08"><i class="fab fabTwo fa-facebook-square fa-1x"></i></a>
            <a href="https://www.instagram.com/dryl_rys/"><i class="fab fa-instagram"></i></a>
        </div>

    </footer>





























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>